html,body{
    width: 100%;
    height: 100%;
    background: url(../images/login_bg.jpg) no-repeat center;
    background-size:  cover;
}
.logo{
    position: absolute;
    left: 15%;
    top: 30px;
  }
.loginAndRegbox{
      width: 400px;
      height: 310px;
      background: #fff;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      .title-box{
          height: 60px;
          background: url(../images/login_title.png) no-repeat center;
          
      }
      .reg-box{
          display: none;
      }
      .layui-form{
        padding: 0 30px;
    }
  
    .layui-form-item{
        position: relative;
        .layui-icon{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .layui-input{
            padding-left: 30px;
        }
    }
    .layui-form-item{
        a{
            font-size: 12px;
        }
    }
}
  